/* ------------GENERAL-------------- */
.container {
    height: 100%;
    display: grid;
    overflow: inherit; 
    grid-template-columns: 6vw repeat(10, 1fr) 6vw;
    grid-template-rows: 1fr auto 400px;
    /* grid-gap: 5px; */
}
.header {
    grid-column: 1/-1;
}
.body {
    background-color:$color-light-2;
    grid-column: 2/ span 6;
    height: 1000px;
    /* ---------defines blog grids------- */
.blog {
    display: grid;
    grid-template-columns: 2rem auto auto 2rem;
    grid-auto-rows: auto;
    grid-gap: .5rem;
}
}
.sidebar {
    background-color: $color-light-3;
    grid-column: 8/12;
}
.footer {
    background-color: gray;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 80% 20%;
}

/* ----------------HEADER--------------- */
.head-bground {
display: grid;
grid-template-columns: 6vw repeat(10, 1fr) 6vw;;
grid-template-rows: 1fr 1fr;
/* grid-gap: 5px; */
}
.logo {
    height: 500px;
    max-height: 100px;
    grid-column: 2/5;
}
.navigation {
    grid-column: 7/12;
}
.search {
    max-height: 100px;
    grid-column: 9/12; 
    grid-row: 3/4;
}

